<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<title>杭州希政净化设备处理设备制造有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="icon" type="image/x-icon" href="img/icon.png"/>
	</head>
	<body>
		<header>
			<div class="topBar">
				<a href="index.html"><img class="logo" src="img/logo.png"/></a>
				<img class="topText" src="img/topText.png"/>
			</div>
		</header>
		<div class="navBox">
			<ul class="nav">
				<li><a href="index.html"><span>首页</span><span>HOME</span><em class="greenjx addBar"></em></a></li>
				<li>
					<a  href="products.html">
						<span>产品中心</span>
						<span>PRODUCTS</span>
						<em class="greenjx"></em>
					</a>
					<div class="select js_select"></div>
				</li>
				<li><a href="news.html"><span>新闻中心</span><span>NEWS</span><em class="greenjx"></em></a></li>
				<li><a href="message.html"><span>销售网络</span><span>MESSAGE</span><em class="greenjx"></em></a></li>
				<li><a href="service.html"><span>售后服务</span><span>SERVICE</span><em class="greenjx"></em></a></li>
				<li><a href="contact.html"><span>联系我们</span><span>CONTACT</span><em class="greenjx"></em></a></li>
			</ul>
		</div>
		<div class="banner"><img src="img/ind-ban.jpg"/></div>
		<div class="fix-right">
			<div class="fixBox">
				<a  class="fix-jx fix-kf" href="tencent://message/?uin=924452377&Site=&Menu=yes;" >
					<img src="img/kf.png"/>
					<span>联系客服</span>
				</a>
			</div>
			<div class="fixBox">
				<a href="JavaScript:;" class="fix-jx fix-scan" >
					<img src="img/code.png"/>
					<span>扫一扫</span>
					<div class="codeJx">
						<span>扫一扫关注希政</span>
						<img src="img/code-jx.png" alt="" />
						<img class="scan" src="img/scanCode.png"/>
					</div>
				</a>
			</div>
			<div class="fixBox">
				<a href="javascript:scroll(0,0)" class="fix-jx" >
					<img src="img/return-top.png" alt="" />
					<span>返回顶部</span>
				</a>
			</div>
		</div>
		<section class="ind-sec1">
			<div class="ind-sec1-cen">
				<img class="ind-rx" src="img/ind-rx.png"/>
				<div class="ind-scollBox clearfix">
				<div class="slideGroup" style="margin:0 auto">
					<div class="parBd">
						<div class="slideBox">
							<a class="sPrev" href="javascript:void(0)"></a>
							<ul id="hotPro">
							</ul>
							<a class="sNext" href="javascript:void(0)"></a>
						</div>
					</div>
				</div>
				</div>
			</div>
		</section>
		<section class="ind-sec2">
			<div class="ind-sec2Box">
				<img class="sh" src="img/sh.jpg"/>
				<div class="ind-sec2-cen">
					<img class="ind-jx" src="img/ind-jx.png"/>
					<p class="ind-about"></p>
					<div class="imgBox"><img  class="ind-imgDm" src=""/></div>
				</div>
			</div>
			
		</section>
		<section class="ind-sec3">
			<div class="ind-sec3-cen">
				<h2>销售网络</h2>
				<h3>SERVICE AND SUPPORT</h3>
				<div class="geenJx"></div>
				<div class="ind-sec3-ser clearfix">
					<ul class="ind-sec3-serL fl">
						<li><a href="JavaScript:;"><img src="img/ind-zz.png"/><span>自助人工服务</span></a></li>
						<li><a href="JavaScript:;"><img src="img/ind-sm.png"/><span>上门安装/维修</span></a></li>
						<li><a href="JavaScript:;"><img src="img/ind-ht.png"/><span>后台响应</span></a></li>
						<li><a href="JavaScript:;"><img src="img/ind-hq.png"/><span>后期跟踪</span></a></li>
					</ul>
					<div class="ind-sec3-serC fl">
						<div class="serCenter clearfix">
							<img src="img/ind-dw.png"/>
							<div class="serCenter-bts fl">
								<div class="serCenter-bt">附近服务中心</div>
								<div class="serCenter-fbt">Nearby service center</div>
							</div>
						</div>
						<div class="provinces ipts clearfix">
							<input type="text" value="省份：      浙江" readonly="readonly"/>
							<img class="triangle1" src="img/triangle.png" alt="" />
							<ul  class="pro-slt">
								<li>浙江</li
							</ul>
						</div>
						<div class="city ipts clearfix">
							<input type="text" value="城市：      杭州" readonly="readonly"/>
							<img class="triangle2" src="img/triangle.png" alt="" />
							<ul class="cit-slt">
								<li>杭州</li>
								<li>温州</li>
							</ul>
						</div>
						<p class="fwdh"></p>
					</div>
					<div class="ind-sec3-serR fl">
						<div class="ind-zxkf clearfix">
							<img class="fl" src="img/ind-kf.png"/>
							<div class="ind-zxkf-bts fl">
								<div class="ind-zxkf-bt">在线客服</div>
								<div class="ind-zxkf-fbt">ONLINE SERVICE</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ind-sec4">
			<div class="ind-sec4-cen">
				<div class="ind-sec4-cenL fl clearfix">
					<h4>联系我们</h4>
					<img class="ind-jx2" src="img/ind-jx2.png"/>
					<form  method="post" class=" ind-form clearfix">
						<div class="fl">
							<div class="nameDiv iptDiv">
								<label for="ind-name">姓名:</label><input type="text" id="ind-name"/>
							</div>
							<div class="telDiv iptDiv">
								<label for="ind-tel">电话:</label><input type="text" id="ind-tel"/>
							</div>
						</div>
						<div class="mailDiv fr">
							<label for="ind-ly">留言：</label>
							<textarea id="ind-ly" style="overflow-y:hidden;"></textarea>
						</div>
						<input type="button" onclick="indMessage()" name="" id="ind-submit" value="提交" />
					</form>
				</div>
				<div class="ind-sec4-cenR fl">
					<p><i><img src="img/ind-tel.png" alt="" /></i><span class="indTel"></span></p>
					<p><i><img class="ind-dw2" src="img/ind-dw2.png" alt="" /></i><span class="indeAdr"></span></p>
					<p><i><img class="ind-mail" src="img/ind-mail.png" alt="" /></i><span class="indEm"></span></p>
					<div class="share">
						<img class="ind-f" src="img/ind-f.png" alt="" />
						<img class="ind-t" src="img/ind-t.png" alt="" />
						<img class="ind-i" src="img/ind-i.png" alt="" />
						<img class="ind-w" src="img/ind-w.png" alt="" />
						<img class="ind-q" src="img/ind-q.png" alt="" />
					</div>
				</div>

			</div>
		</section>

		<footer>技术支持　２０１５－２０１８　杭州跃链信息技术有限公司</footer>
	
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/public.js" ></script>
		<script type="text/javascript" src="js/data.js" ></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
		<script>
			$(function(){
				about();
				hotProducts();
				indInfo();
				proNav();
			})
		</script>
	</body>
</html>
